# ProfessionalFullStackApplication

./: .gitignore  README.md
.github/workflows/: backend-cd.yml  backend-ci.yml
Frontend/angular/: .gitignore  package-lock.json  package.json
Frontend/angular/src/app/: app-routing.module.ts  app.module.ts
Frontend/angular/src/app/components/customer/: customer.component.html  customer.component.scss  customer.component.ts
Frontend/angular/src/app/components/header-bar/: header-bar.component.html  header-bar.component.ts
Frontend/angular/src/app/components/login/: login.component.html  login.component.scss
Frontend/angular/src/app/components/manage-customer/: manage-customer.component.html
Frontend/angular/src/app/components/menu-bar/: menu-bar.component.html  menu-bar.component.ts
Frontend/angular/src/app/components/menu-item/: menu-item.component.html  menu-item.component.scss  menu-item.component.ts
backend/: Dockerrun.aws.json  pom.xml
backend/src/main/java/com/sasicode/fullStackApp/: FooService.java  FullStackAppApplication.java
backend/src/main/java/com/sasicode/fullStackApp/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
backend/src/main/java/com/sasicode/fullStackApp/customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerDTOMapper.java  CustomerDao.java  CustomerDataJpaAccessService.java  CustomerJdbcTemplateAccessService.java  CustomerListDataAccessService.java  CustomerRegisterRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java  CustomerUserDetailsService.java  Gender.java
backend/src/main/java/com/sasicode/fullStackApp/exception/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java
backend/src/main/java/com/sasicode/fullStackApp/jwt/: JWTUtil.java  JwtAuthenticationFilter.java
backend/src/main/java/com/sasicode/fullStackApp/security/: CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
backend/src/main/resources/: application.yml  sedcommand.txt
backend/src/main/resources/db/migration/: V3__Add_PasswordColumn_To_Customer_Table.sql
backend/src/test/java/com/sasicode/fullStackApp/: TestConfig.java
backend/src/test/java/com/sasicode/fullStackApp/customer/: CustomerDataJpaAccessServiceTest.java  CustomerJdbcTemplateAccessServiceTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java
backend/src/test/java/com/sasicode/fullStackApp/journey/: AuthenticationIT.java  CustomerIntegrationTest.java
backend/src/test/java/com/sasicode/fullStackApp/testContainers/: TestContainers.java
backend/src/test/resources/: V1__Initial_Setup.sql  V2__Add_Unique_Constraint_To_Customer_Table_Column_Email.sql  application.yml  persistence-generic-entity.properties
fullStackApp/: docker-compose.yml  pom.xml
fullStackApp/backend/: Dockerrun.aws.json  docker-compose.yml
fullStackApp/backend/src/main/java/com/sasicode/fullStackApp/: FooService.java
fullStackApp/backend/src/main/java/com/sasicode/fullStackApp/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerDataJpaAccessService.java  CustomerJdbcTemplateAccessService.java  CustomerListDataAccessService.java  CustomerRegisterRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java
fullStackApp/backend/src/main/java/com/sasicode/fullStackApp/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
fullStackApp/backend/src/main/resources/: application.yml
fullStackApp/backend/src/main/resources/db/migration/: V1__Initial_Setup.sql
fullStackApp/backend/src/test/java/com/sasicode/fullStackApp/: FullStackAppApplicationTests.java
fullStackApp/backend/src/test/java/com/sasicode/fullStackApp/customer/: CustomerDataJpaAccessServiceTest.java  CustomerJdbcTemplateAccessServiceTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java
fullStackApp/backend/src/test/java/com/sasicode/fullStackApp/h2Db/: H2DbConfiguration.java
fullStackApp/backend/src/test/java/com/sasicode/fullStackApp/journey/: CustomerIntegrationTest.java
fullStackApp/backend/src/test/java/com/sasicode/fullStackApp/testContainers/: TestContainers.java  TestContainersTest.java
fullStackApp/backend/src/test/resources/: V1__Initial_Setup.sql  application.yml  persistence-generic-entity.properties
fullStackApp/src/main/java/com/sasicode/fullStackApp/: FullStackAppApplication.java
fullStackApp/src/main/java/com/sasicode/fullStackApp/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerDataJpaAccessService.java  CustomerJdbcTemplateAccessService.java  CustomerListDataAccessService.java  CustomerRegisterRequest.java  CustomerRepository.java  CustomerService.java
fullStackApp/src/main/resources/: application.yml
fullStackApp/src/test/java/com/sasicode/fullStackApp/: TestContainers.java  TestContainersTest.java
fullStackApp/src/test/java/com/sasicode/fullStackApp/customer/: CustomerDataJpaAccessServiceTest.java  CustomerJdbcTemplateAccessServiceTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java
fullStackApp/src/test/java/com/sasicode/fullStackApp/h2Db/: H2DbConfiguration.java
fullStackApp/src/test/java/com/sasicode/fullStackApp/journey/: CustomerIntegrationTest.java
fullStackApp/src/test/java/com/sasicode/fullStackApp/testContainers/: TestContainers.java  TestContainersTest.java
fullStackApp/src/test/resources/: application.yml
